#SQLite
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sample.db

#JPA
spring.jpa.properties.hibernate.dialect=com.torres.phonebook.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#Database
#username=sa
#password=sa

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
